<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dm-Q2-w66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0fz-5b-6DF">
            <objects>
                <tableViewController id="nOK-Jo-R9j" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eN5-J1-Gh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="6ti-47-Frh" style="IBUITableViewCellStyleDefault" id="87l-GQ-31M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87l-GQ-31M" id="dqn-Al-PLf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ti-47-Frh">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOK-Jo-R9j" id="Gi6-GP-Qjc"/>
                            <outlet property="delegate" destination="nOK-Jo-R9j" id="Mqu-mW-yVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EtP-Ky-NCb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSB-R3-TFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="151.57421289355324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jw6-Cg-mBo">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XC7-NH-csw" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWH-1B-yQY"/>
                        <viewControllerLayoutGuide type="bottom" id="omq-35-mBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI8-i1-XId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-f8-wx5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9HE-f8-wx5" firstAttribute="bottom" secondItem="omq-35-mBF" secondAttribute="top" id="5oR-aw-qYV"/>
                            <constraint firstItem="9HE-f8-wx5" firstAttribute="top" secondItem="dI8-i1-XId" secondAttribute="top" id="JAm-ox-I3f"/>
                            <constraint firstItem="9HE-f8-wx5" firstAttribute="leading" secondItem="dI8-i1-XId" secondAttribute="leading" id="K50-Xe-OMi"/>
                            <constraint firstAttribute="trailing" secondItem="9HE-f8-wx5" secondAttribute="trailing" id="k4M-nC-jLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9HE-f8-wx5" id="BHZ-dV-NLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwD-Xk-Vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIt-gF-sXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dm-Q2-w66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvK-FM-dE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOK-Jo-R9j" kind="relationship" relationship="rootViewController" id="FS7-Mo-a9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFG-B7-HuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
